<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    CSRF 설정에 따른 403 xhr 오류 검즈을 위한 토큰  -->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
            margin-bottom: 8px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            font-family: 'Noto Sans KR', sans-serif;
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 502px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 30px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .card .metadata .likeCnt {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-left-like-off {
            opacity: 0.5;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            left: 19px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-left-like-on {
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            left: 19px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 12px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script th:inline="javascript">

        // xhr 토큰 처리 //
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(function() {
            $(document).ajaxSend(function(e, xhr, options) {
                xhr.setRequestHeader(header, token);
            });
        });
        // 코드 수정 필요 //

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function editPost() {
            showEdits();
            let subject = $(`#subject`).text().trim();
            let contents = $(`#contents`).text().trim();
            $(`#subjectarea`).val(subject);
            $(`#textarea`).val(contents);
        }

        function showEdits() {
            $(`#editarea`).show();
            $(`#done`).show();
            $(`#delete`).show();

            $(`#contents`).hide();
            $(`#edit`).hide();
        }

        function doneEdit() {
            let username = $(`#username`).text().trim();
            let subject = $(`#subjectarea`).val().trim();
            let contents = $(`#textarea`).val().trim();

            if ((isValidContents(contents) == false) || (isValidContents(subject) == false)) {
                return;
            }

            let data = {'username': username, 'subject': subject, 'contents': contents};
            let id = document.location.href.substring(document.location.href.lastIndexOf("/")+1);

            $.ajax({
                type: "PUT",
                url: `/api/blogs/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function deleteOne() {
            let id = document.location.href.substring(document.location.href.lastIndexOf("/")+1);
            $.ajax({
                type: "DELETE",
                url: `/api/blogs/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    location.href = "/";
                }
            })
        }

        function writeComment() {
            let id = document.location.href.substring(document.location.href.lastIndexOf("/")+1);
            let addr = `/api/blogs/${id}/comments`
            let comment = document.getElementById('comments');
            let comments = $('#comments').val();
            if (isValidContents(comments) == false) {
                return;
            }
            $("#comment-submit").attr("action", addr).submit();

        }

        function deleteComment(commentId) {
            let choose;
            $.ajax({
                type: "DELETE",
                url: `/api/blogs/${commentId}/comments`,
                success: function (response) {
                    choose = confirm('댓글을 삭제하시겠습니까?');
                    if ( choose == false ) {
                        return
                    }
                    alert('댓글이 삭제되었습니다.');
                    location.reload();
                }
            })
        }

        function editComment(id) {
            showCommentEdits(id);
            let contents = $(`#${id}-commentsArea`).text().trim();
            $(`#${id}-commentTextArea`).val(contents);
        }

        function showCommentEdits(id) {

            $(`#${id}-commentEditArea`).show();
            $(`#${id}-commentDone`).show();
            $(`#${id}-commentDelete`).show();

            $(`#${id}-commentsArea`).hide();
            $(`#${id}-commentEdit`).hide();
        }

        function doneComment(id) {
            let comments = $(`#${id}-commentTextArea`).val().trim();

            if ( isValidContents(comments) == false) {
                return;
            }

            let data = {'comments': comments};

            $.ajax({
                type: "PUT",
                url: `/api/blogs/${id}/comments`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function likePost(){
            $('#like').toggleClass("icon-left-like-off icon-left-like-on");
            let id = document.location.href.substring(document.location.href.lastIndexOf("/")+1);
            $.ajax({
                type: "PUT",
                url: `/api/likes/${id}`,
                success: function (response) {
                    location.reload();
                }
            });
        }

        function writeComment() {
            let id = document.location.href.substring(document.location.href.lastIndexOf("/")+1);
            let comments = $('#comments').val();
            if (isValidContents(comments) == false) {
                return;
            }
            let data = {'comments': comments};

            $.ajax({
                type: "POST",
                url: `/api/blogs/${id}/comments`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    location.reload();
                }
            });
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>게시글 조회 페이지</h2>
        <p>
            제목: <span id="subject">[[${posts.subject}]]</span>
        </p>
    </div>

    <div id="cards-box" class="area-read">
        <div class="card">
            <div class="metadata">
                <div class="date" id="date">
                    [[${posts.modifiedAt}]]
                </div>
                <div class="username" id="username">
                    [[${posts.username}]]
                </div>
                <div class="likeCnt">
                    좋아요 [[${posts.likeCnt}]]
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="contents" class="text">
                    [[${posts.contents}]]
                </div>
                <div id="editarea" class="edit">
                    <textarea id="subjectarea" class="te-edit" cols="30" rows="5" style="height: 20px"></textarea>
                    <textarea id="textarea" class="te-edit" cols="30" rows="5"></textarea>
                </div>
            </div>

            <div class="footer">
                <span th:if="${not #strings.isEmpty(a)}">
                    <img th:if="${likeCheck.toString().equals('isChecked')}" id="like" class="icon-left-like-on" src="/images/like.png" alt="" onclick="likePost()">
                    <img th:if="${likeCheck.toString().equals('isNotChecked')}" id="like" class="icon-left-like-off" src="/images/like.png" alt="" onclick="likePost()">
                </span>
                <span th:if="${posts.getIsPostUser().toString().equals('true')}">
                    <img id="edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost()">
                    <img id="delete" class="icon-delete" src="/images/delete.png" alt="" onclick="deleteOne()">
                    <img id="done" class="icon-end-edit" src="/images/done.png" alt="" onclick="doneEdit()">
                </span>
            </div>
        </div>
    </div>
    <div th:if="${not #strings.isEmpty(a)}" class="area-write">
        <textarea class="field" placeholder="댓글을 입력해주세요" name="comments" id="comments" cols="30" rows="10" style="height: 20px"></textarea>
        <img src="/images/send.png" alt="" onclick="writeComment()">
    </div>
    <div th:if="${#strings.isEmpty(a)}" class="area-write">
        <textarea class="field" placeholder="댓글기능은 회원만 이용할 수 있습니다." name="comments" id="comments" cols="30" rows="10" style="height: 20px" disabled></textarea>
        <img src="/images/send.png" alt="">
    </div>
    <div id="comment-box" class="area-read">
        <th:block th:each="m : ${commentsList}">
            <div class="card">
                <div class="metadata">
                    <div class="date">
                        <div th:text="${m.modifiedAt}"></div>
                    </div>
                    <div class="username">
                        <div th:text="${m.nickname}"></div>
                    </div>
                </div>
                <div class="contents">
                    <div th:id="${m.id}+'-commentsArea'" th:text="${m.comments}" style="min-height: 40px"></div>
                    <div th:id="${m.id}+'-commentEditArea'" class="edit">
                        <textarea th:id="${m.id}+'-commentTextArea'" class="te-edit" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <div class="footer" th:if="${m.activate.equals(1)}">
                    <img th:id="${m.id}+'-commentEdit'" class="icon-start-edit" src="/images/edit.png" alt="" th:onclick="|javascript:editComment('${m.id}')|">
                    <img th:id="${m.id}+'-commentDelete'" class="icon-delete" src="/images/delete.png" alt="" th:onclick="|javascript:deleteComment('${m.id}')|">
                    <img th:id="${m.id}+'-commentDone'" class="icon-end-edit" src="/images/done.png" alt="" th:onclick="|javascript:doneComment('${m.id}')|">
                </div>
            </div>
        </th:block>
    </div>
</div>
</body>

</html>